@color-pink-light: #fde9f1;
@color-pink-mid: rgba(250, 208, 234, 0.8);
@color-pink-strong: #d882ff;
@color-yellow-light: #fff1c5;
@color-white-overlay: rgba(255, 245, 253, 0.7);
@color-button-text: #fffed1;

@font-face {
    font-family: 'Marck Script';
    src: url('../public/assets/fonts/MarckScript-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    font-display: block;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    overflow-x: hidden;
}

.App {
    font-family: 'Marck Script', sans-serif;
    text-align: center;
}

.section {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 20px;
    text-align: center;
    position: relative;

    &__content {
        flex-grow: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 16px;
    }

    &__scroll-button-container {
        margin: 0 auto;
    }

    &__title {
        font-size: 32px;
        color: #f82198;
        line-height: 1em;

        @media (max-width: 480px) {
            font-size: 24px;
        }

        .icon {
            font-size: 1em;
        }
    }
}

.section-1 { background-color: @color-yellow-light; }
.section-2 { background: @color-pink-light; }
.section-3 { background: @color-pink-mid; }
.section-4 { background: white; }
.section-5 { background: @color-pink-light; }
.section-6 { background: @color-pink-mid; }
.section-7 { background: @color-pink-light; }
.section-8 { background: @color-pink-mid; }
.section-9 { background: @color-pink-light; }

.section-1__background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    max-height: 80vh;
    max-width: 100%;
}

.box {
    padding: 10px;
    border-radius: 10px;
    max-width: 600px;
}

.text-box {
    background: @color-white-overlay;

    &__text {
        font-size: 24px;
        line-height: 1em;
    }
}

.text-box__image-wrapper {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    width: 100%;
}

.image-section {
    max-width: 100%;
    max-height: 360px;
    border-radius: 15px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
    object-fit: cover;
}

.button {
    padding: 10px 20px;
    background: @color-pink-strong;
    border: none;
    border-radius: 25px;
    font-weight: 600;
    color: @color-button-text;
    font-size: 16px;
    cursor: pointer;
    transition: transform 0.3s, background 0.3s, opacity 0.3s ease;
    display: flex;
    align-items: center;
    gap: 8px;

    &:hover {
        transform: scale(1.1);
        background: darken(@color-pink-strong, 10%);
    }

    &--scroll {
        position: relative;
        z-index: 1;
    }
    &--gift {}
}

.gallery {
    display: grid;
    gap: 10px;
    padding: 10px;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    grid-template-columns: repeat(3, 1fr);

    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 420px) {
        grid-template-columns: repeat(1, 1fr);
    }

    &__thumb {
        position: relative;
        width: 100%;
        aspect-ratio: 4 / 3;
        overflow: hidden;
        border-radius: 15px;
        cursor: pointer;
        transition: transform 0.3s ease;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
            border-radius: 15px;
            transition: transform 0.3s ease;
        }

        &:hover img {
            transform: scale(1.08);
        }
    }
}

.popup {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease forwards;

    &--hide {
        animation: fadeOut 0.3s ease forwards;
    }

    img {
        max-width: 90%;
        max-height: 80%;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
        animation: popupZoom 0.3s ease;

        @media (max-width: 480px) {
            max-width: 95%;
            max-height: 75%;
        }
    }
}

.music {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 2;

    &__tip {
        position: absolute;
        bottom: 40px;
        right: 30px;
        opacity: 0;
        transition: opacity 0.5s ease;

        &--show {
            opacity: 1;
        }

        &-text {
            position: absolute;
            bottom: 65px;
            right: 50px;
            font-size: 24px;
            font-weight: 500;
            line-height: 1em;
            width: 200px;
            padding: 5px;
            border-radius: 10px;
            background-color: rgba(250, 245, 250, 0.7);
        }

        &-arrow {
            height: 60px;
        }
    }

    &__button {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: @color-pink-strong;
        color: white;
        font-size: 24px;
        border: none;
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        z-index: 1001;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: background 0.3s;

        &:hover {
            background: darken(@color-pink-strong, 10%);
        }
    }
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeOut {
    from { opacity: 1; }
    to { opacity: 0; }
}

@keyframes popupZoom {
    from { transform: scale(0.8); opacity: 0; }
    to { transform: scale(1); opacity: 1; }
}